This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.44.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 4c0bd31bdd986c3b2da4c3256c76ef1e79cd38b7 Build.PL
SHA1 0561ece13a4cd9fa4310ac46203458417a6179a2 Changes
SHA1 9a8f7da3873ed793dc35ada8803482128a4a3f53 MANIFEST
SHA1 8e2fb84883ba4903e69e14e5942fd20e4960b753 META.yml
SHA1 2e369ebed7adc5683af3f01f593ca7efdba43478 Makefile.PL
SHA1 9d0a17bd6d04f65e669f9ca2af666872170e96d5 lib/Template/Plugin/DateTime.pm
SHA1 5bbeace4faa3372fd72bdfa469a15bb073b48d30 t/01-sanity.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.4 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFB43xdhB111rlaNnYRAnI+AJ9n9SWpXAbJ7f/tfJrCEcSgwnCmxQCggalf
bFSObC6+RmITLc3n2UEmV2s=
=ASSS
-----END PGP SIGNATURE-----
